<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería-Alura</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
            font-family: 'Poppins', sans-serif;
        }
        header {
            background: rgb(203, 203, 203);
        }
        .navbar-menu {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 940px;
            margin: 0 auto;
            padding: 20px 0;
        }
        .menu {
            display: flex;
            gap: 28px;
        }
        .menu-items {
            list-style: none;
        }
        .menu-items a {
            font-size: 2rem;
            font-weight: 600;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <section class="navbar-menu">
            <h1 class="logo-container">
                <a href="./index.html">
                    <img class="logo-img" src="./imagenes/logo.png" alt="Logo Barbería Alura">
                </a>
            </h1>
            <nav>
                <ul class="menu">
                    <li class="menu-items">
                        <a href="#">Home</a>
                    </li>
                    <li class="menu-items">
                        <a href="#">Productos</a>
                    </li>
                    <li class="menu-items">
                        <a href="#">Contacto</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section>
            <img src="./banner/banner.jpg" alt="Imagen de una barbería">
        </section>
        
        <section>
            <div>
                <h2>Sobre la barbería Alura</h2>
    
                <p>Ubicada en el corazón de la ciudad, la Barbería Alura trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
    
                <p>Nuestra misión es: "Proporcionar autoestima y calidad de vida a nuestros clientes".</p>
    
                <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p>
            </div>
        </section>
        
        <section>
            <div>
                <ul>
                    <li>Atención personalizada al cliente</li>
                    <li>Espacio diferenciado</li>
                    <li>Localización</li>
                    <li>Profesionales calificados</li>
                    <li>Puntualidad</li>
                    <li>Limpieza</li>
                </ul>
            </div>

            <div>
                <img src="./diferenciales/diferenciales.jpg" alt="">
            </div>
        </section>

        <section>
            <h3>Nuestra Ubicación</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d124838.69816636025!2d-86.32850167920945!3d12.0978180837454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sni!4v1672610049321!5m2!1sen!2sni" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <footer>
        <img src="./imagenes/logo-blanco.png" alt="Logo Barbería Alura">
        <p>&copy; Copyright Barbería Alura - 2022</p>
    </footer>
</body>
</html>